MoexInfoMobile/MoexInfoMobile/Custom/SecurityCellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoexInfoMobile.Custom.SecurityCellView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="BackgroundFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource LightGrey}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="Grid" x:Key="Container">
                <Setter Property="RowDefinitions">
                    <Setter.Value>
                        <RowDefinitionCollection>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </RowDefinitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Image" x:Key="SecurityIcon">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="Label" x:Key="TextTemplate">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="IntroRegular" />
            </Style>

            <Style TargetType="Label" x:Key="ShortNameLabel" BasedOn="{StaticResource TextTemplate}">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource MidnightBadger}" />
            </Style>

            <Style TargetType="Label" x:Key="SecIdLabel" BasedOn="{StaticResource TextTemplate}">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="TextColor" Value="{StaticResource WolfGrey}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Frame Style="{StaticResource BackgroundFrame}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="tapGestureRecognizer" />
            </Frame.GestureRecognizers>

            <Grid Style="{StaticResource Container}">
                <Label x:Name="shortNameLabel" Style="{StaticResource ShortNameLabel}" />
                <Label x:Name="secIdLabel" Style="{StaticResource SecIdLabel}" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>