MoexInfoMobile/MoexInfoMobile/Pages/CellInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:MoexInfoMobile.Custom"
             xmlns:customhtml="clr-namespace:MoexInfoMobile.Custom.Html"
             x:Class="MoexInfoMobile.Pages.CellInfoPage"
             BackgroundColor="{StaticResource WolfGrey}">


    <ContentPage.Resources>
        <ResourceDictionary x:Name="htmlStyles">
            <Style TargetType="customhtml:HtmlTableCell" x:Key="TableCell">
                <Setter Property="BackgroundColor" Value="{StaticResource ClassicChalk}" />
            </Style>

            <Style TargetType="customhtml:HtmlTableCell" x:Key="EmptyTableCell">
                <Setter Property="BackgroundColor" Value="{StaticResource LightGrey}" />
            </Style>

            <Style TargetType="Label" x:Key="TableTextTemplate">
                <Setter Property="TextColor" Value="{StaticResource WolfGrey}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="Label" x:Key="TableText" BasedOn="{StaticResource TableTextTemplate}">
                <Setter Property="FontFamily" Value="IntroRegular" />
            </Style>

            <Style TargetType="Label" x:Key="TableTextBold" BasedOn="{StaticResource TableTextTemplate}">
                <Setter Property="FontFamily" Value="IntroBold" />
            </Style>

            <Style TargetType="customhtml:HtmlTableView" x:Key="Table">
                <Setter Property="BackgroundColor" Value="{StaticResource WolfGrey}" />
                <Setter Property="CellStyle" Value="{StaticResource TableCell}" />
                <Setter Property="EmptyCellStyle" Value="{StaticResource EmptyTableCell}" />
                <Setter Property="Margin" Value="0, 0, 0, 10" />
                <Setter Property="TextStyle" Value="{StaticResource TableText}" />
                <Setter Property="TextStyleBold" Value="{StaticResource TableTextBold}" />
            </Style>


            <Style TargetType="Label" x:Key="Label" x:Name="labelStyle">
                <Setter Property="FontFamily" Value="IntroRegular" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0, 0, 0, 10" />
                <Setter Property="TextColor" Value="{StaticResource WolfGrey}" />
            </Style>

            <Style TargetType="customhtml:HtmlLinkLabel" x:Key="LinkLabel">
                <Setter Property="FontFamily" Value="IntroRegular" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="#42AAFF" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>


            <Style TargetType="Label" x:Key="ListText">
                <Setter Property="FontFamily" Value="IntroRegularAlt" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource WolfGrey}" />
            </Style>

            <Style TargetType="Label" x:Key="NListMarker">
                <Setter Property="FontFamily" Value="IntroBoldAlt" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource WolfGrey}" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="Frame" x:Key="UListMarker">
                <Setter Property="BackgroundColor" Value="{StaticResource WolfGrey}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HeightRequest" Value="10" />
                <Setter Property="Margin" Value="5, 9, 5, 0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="10" />
            </Style>

            <Style TargetType="customhtml:HtmlUnorderedListView" x:Key="UnorderedList">
                <Setter Property="Margin" Value="0, 10, 0, 20" />
                <Setter Property="MarkerStyle" Value="{StaticResource UListMarker}" />
                <Setter Property="TextStyle" Value="{StaticResource ListText}" />
            </Style>

            <Style TargetType="customhtml:HtmlNumberedListView" x:Key="NumberedList">
                <Setter Property="MarkerStyle" Value="{StaticResource NListMarker}" />
                <Setter Property="TextStyle" Value="{StaticResource ListText}" />
            </Style>
        </ResourceDictionary>

        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="MainContainer">
                <Setter Property="Grid.RowDefinitions">
                    <Setter.Value>
                        <RowDefinitionCollection>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </RowDefinitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ImageButton" x:Key="BackButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="25, 15, 0, 15" />
                <Setter Property="Source" Value="BackArrowClassicChalk.png" />
            </Style>

            <Style TargetType="custom:BackgroundFrame" x:Key="MainBackgroundFrame">
                <Setter Property="BackgroundResource" Value="BackgroundFrameClassicChalk" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Padding" Value="0" />
            </Style>


            <Style TargetType="Label" x:Key="InfoLabel">
                <Setter Property="FontFamily" Value="IntroRegular" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Margin" Value="25, 25, 25, 0" />
                <Setter Property="TextColor" Value="{StaticResource WolfGrey}" />
            </Style>

            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="FontFamily" Value="IntroBold" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Margin" Value="0, 0, 0, 10" />
                <Setter Property="TextColor" Value="{StaticResource MidnightBadger}" />
            </Style>


            <Style TargetType="ActivityIndicator" x:Key="MainLoadingIndicator" BasedOn="{StaticResource LoadingIndicator}">
                <Setter Property="Color" Value="{StaticResource WolfGrey}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <Grid Style="{StaticResource MainContainer}">
            <ImageButton Style="{StaticResource BackButton}" Clicked="BackImageButton_Clicked" />
            
            <custom:BackgroundFrame Style="{StaticResource MainBackgroundFrame}">
                <StackLayout>
                    <Label x:Name="infoLabel" Style="{StaticResource InfoLabel}" />
                    <ActivityIndicator x:Name="loadingIndicator" Style="{StaticResource MainLoadingIndicator}" />
                    
                    <ScrollView Style="{StaticResource Scroll}">
                        <StackLayout x:Name="scrollDataContainer" Style="{StaticResource ScrollContentContainer}">
                            <Label x:Name="titleLabel" Style="{StaticResource TitleLabel}" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </custom:BackgroundFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>