MoexInfoMobile/MoexInfoMobile/Pages/NewsInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:MoexInfoMobile.Custom"
             x:Class="MoexInfoMobile.Pages.HeadlineInfoPage"
             BackgroundColor="{StaticResource WolfGrey}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="MainContainer">
                <Setter Property="Grid.RowDefinitions">
                    <Setter.Value>
                        <RowDefinitionCollection>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </RowDefinitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ImageButton" x:Key="BackButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="25, 15, 0, 15" />
                <Setter Property="Source" Value="BackArrowClassicChalk.png" />
            </Style>
            
            <Style TargetType="custom:BackgroundFrame" x:Key="MainBackgroundFrame">
                <Setter Property="BackgroundResource" Value="BackgroundFrameClassicChalk" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Padding" Value="0" />
            </Style>


            <Style TargetType="Label" x:Key="PublishedAtLabel">
                <Setter Property="FontFamily" Value="IntroRegular" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Margin" Value="25, 25, 15, 0" />
                <Setter Property="TextColor" Value="{StaticResource WolfGrey}" />
            </Style>

            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="FontFamily" Value="IntroBoldAlt" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource MidnightBadger}" />
            </Style>

            <Style TargetType="Label" x:Key="BodyLabel">
                <Setter Property="FontFamily" Value="IntroRegular" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0, 10, 0, 10" />
                <Setter Property="TextColor" Value="{StaticResource WolfGrey}" />
            </Style>


            <Style TargetType="ActivityIndicator" x:Key="MainLoadingIndicator" BasedOn="{StaticResource LoadingIndicator}">
                <Setter Property="Color" Value="{StaticResource WolfGrey}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <Grid Style="{StaticResource MainContainer}">
            <ImageButton Style="{StaticResource BackButton}" Clicked="BackImageButton_Clicked" />
            
            <custom:BackgroundFrame Style="{StaticResource MainBackgroundFrame}">
                <StackLayout>
                    <Label x:Name="publishedAtLabel" Style="{StaticResource PublishedAtLabel}" />
                    <ActivityIndicator x:Name="loadingIndicator" Style="{StaticResource MainLoadingIndicator}" />
                    
                    <ScrollView Style="{StaticResource Scroll}">
                        <StackLayout Style="{StaticResource ScrollContentContainer}">
                            <Label x:Name="titleLabel" Style="{StaticResource TitleLabel}" />
                            <Label x:Name="bodyLabel" Style="{StaticResource BodyLabel}" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </custom:BackgroundFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>