MoexInfoMobile/MoexInfoMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoexInfoMobile.App">

    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:FactoryMethod="FromHex" x:Key="MoexScarlet">
                <x:Arguments>
                    <x:String>#B7002C</x:String>
                </x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="MidnightBadger">
                <x:Arguments>
                    <x:String>#575965</x:String>
                </x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="LightGrey">
                <x:Arguments>
                    <x:String>#EAEAEA</x:String>
                </x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="ClassicChalk">
                <x:Arguments>
                    <x:String>#F8F8F6</x:String>
                </x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="WolfGrey">
                <x:Arguments>
                    <x:String>#939498</x:String>
                </x:Arguments>
            </Color>


            <Style TargetType="ScrollView" x:Key="Scroll">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="StackLayout" x:Key="ScrollContentContainer">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="25, 0, 25, 0" />
            </Style>

            <Style TargetType="ActivityIndicator" x:Key="LoadingIndicator">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="IsRunning" Value="True" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>